# raspi-w2812-android

./: Jenkinsfile  README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poterion/monitor/android/: LightUpdateTask.kt  MainActivity.kt  Patterns.kt  Utils.kt
app/src/main/java/com/poterion/monitor/android/adapters/: LightConfigurationListAdapter.kt  LightConfigurationSetListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/poterion/monitor/android/api/: ActivityCommunicationInterface.kt  Page.kt
app/src/main/java/com/poterion/monitor/android/data/: LightColor.kt  LightConfig.kt  LightPattern.kt  LightPatternConfig.kt  RealmLightConfiguration.kt
app/src/main/java/com/poterion/monitor/android/fragments/: LightConfigurationFormFragment.kt  LightConfigurationListFragment.kt  LightConfigurationSetListFragment.kt
app/src/main/java/com/poterion/monitor/android/serial/: Bluetooth.kt  BluetoothSerial.kt  ConnectionTask.kt  Consts.kt  MessageHandler.kt  MessageKind.kt
app/src/main/java/com/poterion/raspi/w2812/android/: LightUpdateTask.kt  MainActivity.kt  Patterns.kt  Utils.kt
app/src/main/java/com/poterion/raspi/w2812/android/adapters/: LightConfigurationListAdapter.kt  LightConfigurationSetListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/poterion/raspi/w2812/android/api/: ActivityCommunicationInterface.kt  Page.kt
app/src/main/java/com/poterion/raspi/w2812/android/data/: LightColor.kt  LightConfig.kt  LightPattern.kt  RealmLightConfiguration.kt
app/src/main/java/com/poterion/raspi/w2812/android/fragments/: LightConfigurationFormFragment.kt  LightConfigurationListFragment.kt  LightConfigurationSetListFragment.kt
app/src/main/java/com/poterion/raspi/w2812/android/serial/: Bluetooth.kt  BluetoothSerial.kt  ConnectionTask.kt  Consts.kt  MessageHandler.kt  SerialReader.kt
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/: whatsnew-beta
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_light_configuration_form.xml  fragment_light_configuration_list.xml  fragment_light_configuration_set_list.xml  row_light_configuration.xml  row_light_configuration_set.xml
app/src/main/res/menu/: menu_context.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
devel/images/launcher/: .directory
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
