apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

apply from: rootProject.file("gradle/publish.gradle")

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.poterion.monitor.android"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode System.getenv("VERSION_CODE") as Integer ?: 1
        versionName System.getenv("VERSION_NAME") as String ?: "Development"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias System.getenv("KEY_ALIAS") as String ?: "monitor-android"
            keyPassword System.getenv("KEY_PASSWORD") as String ?: "NO_PASSWORD"
            storeFile file(System.getenv("KEYSTORE_FILE") as String ?: "${rootDir}/keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") as String ?: "NO_PASSWORD"
        }
    }
    buildTypes {
        debug {
            minifyEnabled = false
            useProguard = false
            testCoverageEnabled = true
            //ext.enableCrashlytics = false
            //aaptOptions.cruncherEnabled false
        }
        release {
            minifyEnabled false
            useProguard = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
}

play {
    jsonFile = file(System.getenv("PUBLISH_KEY_FILE") as String ?: "${rootDir}/api-key.json")
    track = System.getenv("PUBLISH_STAGE") as String ?: "internal" // Or any of 'production', 'rollout', 'beta', 'alpha' or 'internal'
    userFraction = System.getenv("PUBLISH_USER_FRACTION") as Double ?: 0.1 // Only necessary for 'rollout'. The default is 0.1 (10%).
    untrackOld = System.getenv("PUBLISH_UNTRACK_OLD") == 'true' // Will untrack 'alpha' if needed to upload to 'beta'
    /*
     * Play Store limits the length of your metadata:
     * - Title: 50 characters
     * - Short description: 80 characters
     * - Full description: 4000 characters
     * - Recent changes: 500 characters
     */
    errorOnSizeLimit = true // If you'd rather not fail the build when one of those conditions aren't met, set this to false
    uploadImages = false // TODO JK
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.60'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.60'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'

    kapt 'androidx.databinding:databinding-compiler:3.5.2' // https://developer.android.com/topic/libraries/data-binding/index.html

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
