<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="com.poterion.light.raspiw2812.android.com.poterion.monitor.android.MainActivity">
	<item
		android:id="@+id/action_clone"
		android:icon="@drawable/ic_copy_white"
		android:orderInCategory="100"
		android:title="@string/action_clone"
		app:showAsAction="ifRoom"/>
	<item
		android:id="@+id/action_delete"
		android:icon="@drawable/ic_delete_white"
		android:orderInCategory="100"
		android:title="@string/action_delete"
		app:showAsAction="ifRoom"/>
</menu>
